# YourStar

./: README.md  package-lock.json
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/ssafy/yourstar/: YourstarApplication.java
Backend/src/main/java/com/ssafy/yourstar/domain/admin/controller/: AdminController.java
Backend/src/main/java/com/ssafy/yourstar/domain/admin/request/: ManagerRegisterPostReq.java  NewAccountRes.java
Backend/src/main/java/com/ssafy/yourstar/domain/admin/service/: AdminService.java  AdminServiceImpl.java
Backend/src/main/java/com/ssafy/yourstar/domain/faq/controller/: FaqController.java
Backend/src/main/java/com/ssafy/yourstar/domain/faq/request/: FaqRegisterPostReq.java  FaqReq.java
Backend/src/main/java/com/ssafy/yourstar/domain/faq/service/: FaqService.java  FaqServiceImpl.java
Backend/src/main/java/com/ssafy/yourstar/domain/meeting/controller/: FanApplicantController.java  MeetingController.java  MeetingGameController.java  MeetingOathConrtoller.java  MeetingRecordController.java  OpenviduController.java  RoomApplicantController.java
Backend/src/main/java/com/ssafy/yourstar/domain/meeting/request/: MeetingApplyByStarPostReq.java  MeetingApplyByUserPostReq.java  MeetingExitPostReq.java  MeetingGameWinnerApplyByUserPostReq.java  MeetingJoinPostReq.java  MeetingOathByUserPostReq.java  MeetingRecordImgPathPostReq.java  MeetingRecordingPostReq.java  MeetingRoomEndByStarPostReq.java
Backend/src/main/java/com/ssafy/yourstar/domain/meeting/response/: ApplicantDetailGetRes.java  MeetingDetailGetRes.java  MeetingGameListGetRes.java  MeetingGameResultListByStarGetRes.java  MeetingGameResultListByUserGetRes.java  MeetingGameResultListGetRes.java  MeetingGetRes.java  MeetingListGetRes.java  MeetingPendingGetRes.java  MeetingRecordImgDetailGetRes.java  MeetingRecordListGetRes.java  MeetingRecordVidoeDetailGetRes.java
Backend/src/main/java/com/ssafy/yourstar/domain/meeting/service/: MeetingGameService.java  MeetingGameServiceImpl.java  MeetingRecordService.java  MeetingRecordServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  OpenviduService.java  OpenviduServiceImpl.java
Backend/src/main/java/com/ssafy/yourstar/domain/member/controller/: MemberController.java  MemberLoginController.java  MemberMyPageController.java
Backend/src/main/java/com/ssafy/yourstar/domain/member/request/: MemberLoginPostReq.java  MemberModifyPostReq.java  MemberPasswordPostReq.java  MemberRegisterPostReq.java
Backend/src/main/java/com/ssafy/yourstar/domain/member/response/: MemberLoginPostRes.java
Backend/src/main/java/com/ssafy/yourstar/domain/member/service/: MemberService.java  MemberServiceImpl.java
Backend/src/main/java/com/ssafy/yourstar/domain/notice/controller/: NoticeController.java
Backend/src/main/java/com/ssafy/yourstar/domain/notice/request/: NoticeModifyPutReq.java  NoticeReq.java
Backend/src/main/java/com/ssafy/yourstar/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
Backend/src/main/java/com/ssafy/yourstar/domain/qna/controller/: QnaAnswerController.java  QnaController.java  QnaQuestionController.java
Backend/src/main/java/com/ssafy/yourstar/domain/qna/request/: QnaAnswerModifyPutReq.java  QnaAnswerRegisterPostReq.java  QnaListGetReq.java  QnaQuestionModifyPutReq.java  QnaQuestionReq.java  (+2 more)
Backend/src/main/java/com/ssafy/yourstar/global/Exception/: ForbiddenException.java
Backend/src/main/java/com/ssafy/yourstar/global/auth/: JwtAuthenticationFilter.java  MemberDetailService.java  MemberDetaillService.java  MemberDetails.java
Backend/src/main/java/com/ssafy/yourstar/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/com/ssafy/yourstar/global/response/: BaseResponseBody.java
Backend/src/main/java/com/ssafy/yourstar/global/util/: JwtTokenUtil.java  ManagerRegisterMailUtil.java  MemberPasswordMailUtil.java  MemberRegisterMailUtil.java  ResponseBodyWriteUtil.java
Backend/src/main/java/com/ssafy/yourstar/member/controller/: MemberLoginController.java
Backend/src/main/java/com/ssafy/yourstar/member/request/: MemberLoginPostReq.java
Backend/src/main/java/com/ssafy/yourstar/member/response/: MemberLoginPostRes.java
Backend/src/main/java/com/ssafy/yourstar/member/service/: MemberService.java  MemberServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/ssafy/yourstar/: YourstarApplicationTests.java
(+331 files in other folders)
